swagger: "2.0"
info:
  description: "website pengaduan masyarakat"
  version: "1.0.0"
  title: "web pengaduan masyarakat"
  termsOfService: "http://swagger.io/terms/"
  contact:
    email: "nurza.cool@gmail.com"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "lapor.tk"
basePath: "/api"
tags:
- name: "aduan"
  description: "tentang laporan pengaduan"
- name: "user"
  description: "Operations about user"
schemes:
- "http"
paths:
  /user:
    post:
      tags:
      - "user"
      summary: "Create user"
      description: "This can only be done by the logged in user."
      operationId: "createUser"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Created user object"
        required: true
        schema:
          properties:
            full_name:
              type: string
            username:
              type: string
            password:
              type: string
            email:
              type: string
            phone:
              type: string
            address:
              type: string
      responses:
        default:
          description: "successful operation"
  /user/login:
    post:
      tags:
      - "user"
      summary: "Login user"
      description: ""
      operationId: "loginUser"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "List of user object"
        required: true
        schema:
          properties:
            username:
              type: string
            password:
              type: string
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/User"
        400:
          description: "Invalid username or password"
  /user/{username}:
    get:
      tags:
      - "user"
      summary: "Get user by user name"
      description: ""
      operationId: "getUserByName"
      produces:
      - "application/json"
      parameters:
      - name: "username"
        in: "path"
        description: "The name that needs to be fetched. Use user1 for testing. "
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/User"
        400:
          description: "Invalid username supplied"
        404:
          description: "User not found"
    put:
      tags:
      - "user"
      summary: "Updated user"
      description: "This can only be done by the logged in user."
      operationId: "updateUser"
      produces:
      - "application/json"
      parameters:
      - name: "username"
        in: "path"
        description: "name that need to be updated"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        description: "Updated user object"
        required: true
        schema:
          properties:
            email:
              type: string
            full_name:
              type: string
            address:
              type: string
      responses:
        200:
          description: "Success"
        400:
          description: "Invalid user supplied"
        404:
          description: "User not found"
  /user/photo/{username}:
     put:
      tags:
      - "user"
      summary: "Updated user profile photo"
      description: "This can only be done by the logged in user."
      operationId: "updateUserPhoto"
      produces:
      - "application/json"
      consumes:
      - "multipart/form-data"
      parameters:
      - name: "username"
        in: "path"
        description: "name that need to be updated"
        required: true
        type: "string"
      - in: "formData"
        name: "file"
        type: "file"
        description: "The file to upload"
        required: true
      responses:
        200:
          description: "success"
        400:
          description: "Invalid user supplied"
        404:
          description: "User not found"
  /aduan:
    get:
      tags:
      - "aduan"
      summary: "Get all laporan aduan"
      description: ""
      operationId: "getAllAduan"
      produces:
      - "application/json"
      responses:
        200:
          description: "successful operation"
          schema:
            type: array
            items:
              $ref: "#/definitions/Aduan"
        400:
          description: "error"
        404:
          description: "data not found"
    post:
      tags:
      - "aduan"
      summary: "add new laporan aduan"
      description: ""
      operationId: "addAduan"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "List of user object"
        required: true
        schema:
          properties:
            author_id:
              type: integer
            title:
              type: string
            content:
              type: string
            location:
              type: string
            category_id:
              type: integer
            instansi_id:
              type: integer
            instansi:
              type: string
      responses:
        200:
          description: "successful operation"
        404:
          description: "error"
  /aduan/{id}:
    get:
      tags:
      - "aduan"
      summary: "Get single laporan aduan"
      description: ""
      operationId: "getSingleAduan"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "ID laporan aduan"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Aduan"
        400:
          description: "error"
        404:
          description: "data not found"
    put:
      tags:
      - "aduan"
      summary: "update rating laporan aduan"
      description: ""
      operationId: "updateRatingAduan"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "ID laporan aduan"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        description: "List of aduan object"
        required: true
        schema:
          properties:
            rating:
              type: integer
              description: "only 1 - 5"
      responses:
        200:
          description: "successful operation"
        400:
          description: "error"
        404:
          description: "data not found"
  /aduan/category:
    get:
      tags:
      - "aduan"
      summary: "Get category laporan aduan"
      description: ""
      operationId: "getCategoryAduan"
      produces:
      - "application/json"
      responses:
        200:
          description: "successful operation"
          schema:
            type: array
            items:
              $ref: "#/definitions/Category"
        400:
          description: "error"
        404:
          description: "data not found"
  /aduan/owner/{username}:
    get:
      tags:
      - "aduan"
      summary: "Get all laporan aduan by username"
      description: ""
      operationId: "getAllAduanByOwner"
      produces:
      - "application/json"
      parameters:
      - name: "username"
        in: "path"
        description: "username owner"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: array
            items:
              $ref: "#/definitions/Aduan"
        400:
          description: "error"
        404:
          description: "data not found"
securityDefinitions:
  api_key:
    type: "apiKey"
    name: "api_key"
    in: "header"
definitions:
  User:
    type: "object"
    properties:
      id:
        type: "integer"
      username:
        type: "string"
      full_name:
        type: "string"
      email:
        type: "string"
      password:
        type: "string"
      phone:
        type: "string"
      token:
        type: string
        description: "access token to access private api"
    xml:
      name: "User"
  Aduan:
    type: "object"
    properties:
      id:
        type: "integer"
      author_id:
        type: "integer"
      author:
        type: "string"
      title:
        type: "string"
      content:
        type: "string"
      location:
        type: "string"
      category_id:
        type: "integer"
      category:
        type: "string"
      instansi_id:
        type: "integer"
      instansi:
        type: "string"
      rating:
        type: "integer"
      note:
        type: "string"
      status:
        type: "string"
        enum: ['Draft', 'Diteruskan','Ditanggapi','Dihapus']
      public:
        type: "boolean"
      createdAt:
        type: "string"
      updatedAt:
        type: "string"
    xml:
      name: "Aduan"
  Category:
    type: "object"
    properties:
      id:
        type: "integer"
      category:
        type: "string"
      description:
        type: "string"
    xml:
      name: "Category"
externalDocs:
  description: "Find out more about Swagger"
  url: "http://swagger.io"